# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database 
spring.datasource.url = jdbc:mysql://localhost:3306/javadatabase
spring.datasource.driver = com.mysql.jdbc.Driver

# Username and password
spring.datasource.username = root
spring.datasource.password = 2837

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
